<!--pages/index/index.wxml-->
<text class="title">Hello World</text>
<button size="mini">按钮</button>

<!-- <my-cpn/>
<my-cpn/>
<my-cpn/> -->

<my-style title="啊哈哈哈" titleclass="red"/>
<my-style title="嘿嘿和" titleclass="blue"/>
<my-style titleclass="green"/>

<view>-----------</view>
<view><text space="emsp">当前计数: {{count}}</text></view>
<my-event bind:indexAdd="handleIndexAdd"/>
<view>----------</view>

<tab-control title="{{['流行', '新款', '精选']}}" bind:itemClick="handleTabClick"/>
<view>=-=-=-=-=-=-=-</view>

<my-sel class="sel-class"/>
<button size="mini" type="default" bind:tap="handleCpn">修改组件内的值</button>
<view>++++++++++++++</view>

<my-slot>
  <!-- <slider value="50"></slider> -->
  <button size="mini" slot="center" type="warn">按钮</button>
  <view slot="first">first</view>
</my-slot>