<!--pages/index/index.wxml-->
<text class="title">Hello World</text>
<button size="mini">按钮</button>
<view>---------------------</view>
<button size="mini" type="default" bindtap="handleShowToaest">支付</button>
<button size="mini" type="default" bindtap="handleShowModal">确认</button>
<button size="mini" type="default" bindtap="handleShowLoding">showLoding</button>
<button size="mini" type="default" bindtap="handleShowAction">action</button>
<button size="mini" type="default" open-type="share">share</button>
