<!--pages/index/index.wxml-->
<text class="title">Hello World</text>
<button size="mini">按钮</button>

<view wx:for="{{students}}">{{item.name}}-{{item.id}}</view>

<view>当前赞数: {{counter}}</view>
<button size="mini" bindtap="handleAddClick">+</button>
<button size="mini" bindtap="handleSubClick">-</button>
